from _ast import If
from asyncio import wait_for
from os import waitpid
from time import sleep

print('Этот тест кто ты: экстроверт или интроверт.\n')
sleep(1)

question1 = "Если тебе нечего делать, то чем ты займёшься?"
print(question1)
print("1. буду скучать")
print("2. найду себе занятие")
answer1 = input("Введите ответ цифрой: ")
if answer1 == "1":
    print("Главно не будь интровертом! Ответ принят\n")
elif answer1 == "2":
    print("Хорошее решение!\n")
else:
    print("Вы вписаои не констатируемое значение, перезапустите код."), exit()
sleep(0.5)

question2 = "Как ты поздороваешься с кем-то незнакомым?"
print(question2)
print("1. Не поздороваюсь и пройду мимо.")
print("2. Скажу "
      "- Здравствуйте.")
answer2 = input("Введите ответ цифрой: ")
if answer2 == "1":
    print("Осторожность никогда не помешает)")
elif answer2 == "2":
    print("Вежливо.")
else:
    print("Вы вписаои не констатируемое значение, перезапустите код."), exit()
sleep(0.5)

question3 = "Покажешь ли ты дорогу незнакомому человеку?"
print(question3)
print("1. Нет конечно, вдруг он маньяк какой-то.")
print("2. Почему бы и нет?")
answer3 = input("Введите ответ цифрой: ")
if answer3 == "1":
    print("Это конечно осторожно но попахивает нахальством и стереотипами.")
elif answer3 == "2":
    print("Конечно, вдруг он опаздывает.")
else:
    print("Вы вписаои не констатируемое значение, перезапустите код."), exit()
    sleep(0.5)

question4 = "Как ты себя чувствуешь выступая на публике?"
print(question4)
print("1. Не очень комфортно.")
print("2. Вполне себе комфортно когда на тебя обращено внимание.")
answer4 = input("Введите ответ цифрой: ")
if answer4 == "1":
    print("Возможно стоит поискать себя в какомто менее незнакомом обществе.")
elif answer4 == "2":
    print("Это здорово, возможно в тебе спрятана душа оратора.")
else:
    print("Вы вписаои не констатируемое значение, перезапустите код."), exit()
sleep(0.5)

question5 = "Как часто ты споришь с кем-то?"
print(question5)
print("1. Очень часто, почти каждый день.")
print("2. Редко или не часто.")
answer5 = input("Введите ответ цифрой: ")
if answer5 == '1':
    print("Иногда это полезно, но главное не слишком часто, а то так можно растерять всех близких.")
elif answer5 == "2":
    print("Здорово что ты приносишь добро в мир.")
else:
    print("Вы вписаои не констатируемое значение, перезапустите код."), exit()
sleep(0.5)

print(" И того товой результат: ")

results = [answer1, answer2, answer3, answer4, answer5]
correct_answers = results.count("2")
incorrect_answers = results.count("1")


if correct_answers >= 3:
    print("Вы: Интроверт.")
else:
    print("Вы: Экстраверт.")


